application live {
    live on;
    # Push the stream to the local HLS application
    push rtmp://localhost:1935/hls;
}
application hls {
    live on;
    # Only accept publishing from localhost.
    allow publish 127.0.0.1;
    deny publish all;
    # Streams as HLS
    hls on;
    hls_path /tmp/live/hls;
    hls_fragment 3s;
    hls_nested on;
    hls_fragment_naming system;
}